<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="font2"><br>
    <img src="C:\Users\DELL\Desktop\images\css\images/sawan4.png" alt="Cinque Terre" width="150px" height="150px">
    <h1 class="title">Gallery of Sawan School</h1>
    </div>
    <div class="gallery">
        <div class="image">
            <img src="C:\Users\DELL\Desktop\New folder\OneDrive\Pictures\Screenshots\s2.png" alt="Sawan Image">
        </div>
        <div class="image">
            <img src="C:\Users\DELL\Desktop\New folder\OneDrive\Pictures\Screenshots\s3.png" alt="Sawan Image">
        </div>
        <div class="image">
            <img src="C:\Users\DELL\Desktop\New folder\OneDrive\Pictures\Screenshots\s5.png" alt="Sawan Image">
        </div>
            <div class="image">
            <img src="C:\Users\DELL\Desktop\New folder\OneDrive\Pictures\Screenshots\s4.png" alt="Sawan Image">
            <br><br>
                <div class="button">
<button onclick="window.location.href='index.html'" class="back-button">Back to home</button>
  </div>

<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

.title {
    font-style: italic;
    background-color: skyblue;
    padding: 15px;
    border-radius: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 40px;
}

.image img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.3);
}

.button-container {
    margin-top: 100px;
}

.back-button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #45a049;
}

</style>
</div>
</body>
</html>